<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="index.js"></script>
  <title>Awesome Books</title>
</head>
<body>
  <section>
    <h1>Awesome Books</h1>
    <div class="bookList">
      
    </div>
    <div>
      <form class="form" >
        <label for="Title">
          <input class="title" name="book title" type="text" placeholder="Title" maxlength="30" required>
        </label>
        <label for="Author">
          <input class="author" name="book name" type="text" placeholder="Author" maxlength="30" required>
        </label>
        <button class="submit" type="button">Add</button>
      </form>
    </div>
  </section>
</body>
</html>